# RepackerHook

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: art_method.cpp  art_method.h  type.h
app/src/main/java/com/angeltoms/repacker/: MainActivity.java  RepackerApplication.java
app/src/main/java/com/angeltoms/repacker/hook/: ArtMethod.java  MethodHook.java
app/src/main/java/com/angeltoms/repacker/impl/: HookSignature.java  HookTest.java  ReplacePackageInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
